# AquaStore

./: README.md
src/backend/AquaStore.Api/: AquaStore.Api.csproj  AquaStore.Api.http  Program.cs  appsettings.json
src/backend/AquaStore.Api/Controllers/: ApiController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
src/backend/AquaStore.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/AquaStore.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/AquaStore.Api/Services/: OrderReceiptPdfGenerator.cs
src/backend/AquaStore.Application/: AquaStore.Application.csproj  DependencyInjection.cs
src/backend/AquaStore.Application/Auth/: PendingRegistrationData.cs
src/backend/AquaStore.Application/Auth/Commands/: AddUserAddressCommand.cs  AddUserAddressCommandValidator.cs  ConfirmRegistrationCommand.cs  ConfirmRegistrationCommandValidator.cs  LoginCommand.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RegisterCommandValidator.cs  UpdateUserProfileCommand.cs
src/backend/AquaStore.Application/Auth/Queries/: GetUserProfileQuery.cs
src/backend/AquaStore.Application/Brands/Commands/: BulkCreateBrandsCommand.cs  BulkCreateBrandsCommandValidator.cs  CreateBrandCommand.cs  CreateBrandCommandValidator.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs  UpdateBrandCommandValidator.cs
src/backend/AquaStore.Application/Brands/Queries/: GetBrandsQuery.cs
src/backend/AquaStore.Application/Cart/Commands/: AddToCartCommand.cs  AddToCartCommandValidator.cs  ClearCartCommand.cs  RemoveFromCartCommand.cs  UpdateCartItemCommand.cs
src/backend/AquaStore.Application/Cart/Queries/: GetCartQuery.cs
src/backend/AquaStore.Application/Categories/Commands/: BulkCreateCategoriesCommand.cs  BulkCreateCategoriesCommandValidator.cs  CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/backend/AquaStore.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/backend/AquaStore.Application/Orders/Commands/: AdminUpdateOrderStatusCommand.cs  CancelOrderCommand.cs  CreateOrderCommand.cs  CreateOrderCommandValidator.cs
src/backend/AquaStore.Application/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderAnalyticsQuery.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs
src/backend/AquaStore.Application/Products/Commands/: BulkCreateProductsCommand.cs  BulkCreateProductsCommandValidator.cs  CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateStockCommand.cs
src/backend/AquaStore.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductBySlugQuery.cs  GetProductsQuery.cs
src/backend/AquaStore.Application/Reviews/Commands/: CreateReviewCommand.cs  CreateReviewCommandValidator.cs
src/backend/AquaStore.Application/Reviews/Queries/: GetReviewsByProductIdQuery.cs
src/backend/AquaStore.Application/Users/Commands/: AdminUpdateUserCommand.cs
src/backend/AquaStore.Application/Users/Queries/: GetUsersForAdminQuery.cs
src/backend/AquaStore.Infrastructure/: AquaStore.Infrastructure.csproj  DependencyInjection.cs
src/backend/AquaStore.Infrastructure/Data/: AquaStoreDbContext.cs
src/backend/AquaStore.Infrastructure/Data/Configurations/: BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs
src/backend/AquaStore.Infrastructure/Migrations/: 20251219063825_InitialCreate.Designer.cs  20251219063825_InitialCreate.cs  20260406130956_InitialCreate.Designer.cs  20260406130956_InitialCreate.cs  AquaStoreDbContextModelSnapshot.cs
src/backend/AquaStore.Infrastructure/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
src/backend/Common/Common.Infrastructure/: Common.Infrastructure.csproj  DependencyInjection.cs
src/backend/Common/Common.Infrastructure/Authentication/: IJwtProvider.cs  IPasswordHasher.cs  JwtProvider.cs  JwtSettings.cs  PasswordHasher.cs
src/backend/Common/Common.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
(+266 files in other folders)
