<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\AquaStore.Domain\AquaStore.Domain.csproj" />
    <ProjectReference Include="..\AquaStore.Contracts\AquaStore.Contracts.csproj" />
    <ProjectReference Include="..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
